{
	"folders": [
		{
			"path": "..\\..\\..\\JS"
		},
		{
			"path": "..\\..\\..\\Users\\liviu.georgescu99\\Desktop\\Facultate\\ANUL 3 Sem 2\\SMP\\Proiect\\EMU8086"
		},
		{
			"path": "..\\..\\SocialMedia WebApp"
		},
		{
			"path": "..\\..\\..\\DataStructures&Algorithms"
		},
		{
			"path": "..\\..\\NodeJSVideoChat"
		},
		{
			"path": "..\\..\\VideoChatApp2"
		},
		{
			"path": "..\\..\\..\\Users\\liviu.georgescu99\\Desktop\\group-chat-starter-master"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "EMU8086"
	}
}